{
    "name": "zeero76/hello-world",
    "type": "package",
    "license": "MIT",
    "authors": [
        {
            "name": "Marek Smatlak",
            "email": "marek@mojsvet.sk"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=8"
    },
    "autoload": {
        "psr-4": { "zeero76\\": "src/" }
    }
}
